<!DOCTYPE html>
<html>

<head>

    <title>
        圆角和图像边框
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name="keywords" content="web开发 HTML5 CSS3">
    <meta name="description" content="web开发">
    <meta name="author" content="我">
    <style type="text/css">
        p.none {
            border-style: none;
            border-width: thick;
        }

        p.solid {
            border: 2px solid red;
            border-bottom-left-radius: 15px 15px;
        }

        p.dashed {
            border-style: dashed;
        }

        p.dotted {
            border-style: dotted;
        }

        p.double {
            border-style: double;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: hidden;
        }
    </style>
</head>

<body>
    <p class="none">没有边框</p>
    <p class="solid">实线边框</p>
    <p class="dashed">虚线边框</p>
    <p class="dotted">圆点边框</p>
    <p class="double">双线边框</p>
    <p class="groove">3D槽线边框</p>
    <p class="ridge">3D脊线边框</p>
    <p class="inset">3D内凹边框</p>
    <p class="outset">3D外凸边框</p>
    <p class="hidden">隐藏边框</p>
</body>

</html>