<!DOCTYPE html>
<html>

<head>

    <title>
        居中和单列布局
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name="keywords" content="web开发 HTML5 CSS3">
    <meta name="description" content="web开发">
    <meta name="author" content="我">
    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            color: white;
            background-color: red;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        span {
            font-size: 20px;
            line-height: 200px;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><span>中</span></div>
    </div>
</body>

</html>