<!DOCTYPE html>
<html>

<head>

    <title>
        三列布局
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name="keywords" content="web开发 HTML5 CSS3">
    <meta name="description" content="web开发">
    <meta name="author" content="我">
    <style type="text/css">
        .container {
            width: 100%;
            float: left;
        }

        .center {
            height: 500px;
            margin: 0 200px;
            background-color: cornsilk;
        }

        .left {
            width: 200px;
            height: 500px;
            float: left;
            margin-left: -100%;
            background-color: pink;
        }

        /* .right {
            width: 200px;
            height: 500px;
            float: left;
            margin: -200px;
            background-color: lightblue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="center">"center"</div>
    </div>
    <div class="left"></div>
    <!-- <div class="right"></div> -->

</body>

</html>