<!DOCTYPE html>
<html>

<head>

    <title>
        关键词和函数
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name="keywords" content="web开发 HTML5 CSS3">
    <meta name="description" content="web开发">
    <meta name="author" content="我">
    <style type="text/css">
        .grid-container {
            display: grid;
            padding: 10px;
            background-color: lightblue;
            /* grid-template-columns: min-content max-content max-content; */
            /* grid-template-columns: repeat(6, 100px); */
            grid-template-columns: repeat(3, 200px) repeat(3, 100px);
        }

        .grid-container>div {
            text-align: center;
            padding: 10px;
            border: 1px solid white;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>xxxxx</div>
        <div>xxxxx</div>
        <div>xxxxx</div>
        <div>xxxxx</div>
        <div>xxxxx</div>
        <div>xxxxx</div>
    </div>
</body>

</html>