<!DOCTYPE html>
<html>

<head>

    <title>
        文本对齐
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta name="keywords" content="web开发 HTML5 CSS3">
    <meta name="description" content="web开发">
    <meta name="author" content="我">
    <style type="text/css">
        p {
            color: blueviolet;
            background-color: pink;
        }

        .start {
            text-align: start;
        }

        .end {
            text-align: start;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
            direction: rtl;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <p class="start">start</p>
    <p class="end">end</p>
    <p class="left">left</p>
    <p class="right">right</p>
    <p class="center">center</p>
    <p class="justify">xxxxxxxxxxxxxxxxxxxxxx</p>
</body>

</html>